{
  "dependencies": {
    "cheerio": "^1.1.0",
    "express": "^5.1.0",
    "fast-speedtest-api": "^0.3.2",
    "firebase": "^11.9.1",
    "jszip": "^3.10.1",
    "node-fetch": "^2.7.0",
    "whois-json": "^2.0.4"
  }
}
